/* Process Funnel - Professional Ops */

ProcessScreen {
    layout: vertical;
    background: #0d1117;
}

#process-header {
    dock: top;
    height: auto;
    padding: 1 2;
    background: #121922;
    border-bottom: solid #253241;
}

#process-main-title {
    text-style: bold;
    color: #7ad0de;
}

#process-progress {
    dock: top;
    height: 4;
    padding: 1 2;
    layout: horizontal;
    background: #0d1117;
}

.step {
    width: 1fr;
    height: 2;
    margin-right: 1;
    content-align: center middle;
    background: #121922;
    border: round #253241;
    color: #8ea2b7;
}

.step.-active {
    background: #36b3c9;
    color: #0d1117;
    text-style: bold;
}

.step.-complete {
    background: #43b581;
    color: #0d1117;
}

#process-stage {
    padding: 1 2;
}

#process-stage-title {
    color: #e6eef7;
    text-style: bold;
}

#process-stage-desc {
    color: #8ea2b7;
}

#process-content {
    height: 1fr;
    padding: 1 2;
}

#dedup-container {
    height: 1fr;
    layout: horizontal;
}

#dedup-left,
#dedup-right,
#twomin-card,
#coach-panel,
#cluster-list,
#complete-state {
    background: #121922;
    border: round #253241;
}

#dedup-left,
#dedup-right {
    width: 1fr;
    margin-right: 1;
    padding: 1;
}

#cluster-list,
#twomin-card,
#coach-panel,
#complete-state {
    height: 1fr;
    padding: 1;
}

#process-help {
    dock: bottom;
    height: 4;
    padding: 0 2 1 2;
    background: #121922;
    border-top: solid #253241;
}

#process-cta-text {
    color: #7ad0de;
    text-style: bold;
}

#process-help-text {
    color: #8ea2b7;
}

.complete-icon,
.complete-text {
    color: #43b581;
    text-style: bold;
    text-align: center;
}
