/* Review - Professional Ops */

ReviewScreen {
    layout: vertical;
    background: #0d1117;
}

#review-header {
    dock: top;
    height: auto;
    padding: 1 2;
    background: #121922;
    border-bottom: solid #253241;
}

#review-main-title {
    text-style: bold;
    color: #7ad0de;
}

#review-tabs {
    dock: top;
    height: 3;
    padding: 0 2;
    layout: horizontal;
    background: #0d1117;
}

.mode-tab {
    width: 1fr;
    height: 3;
    margin-right: 1;
    content-align: center middle;
    background: #121922;
    border: round #253241;
    color: #b8c6d8;
}

.mode-tab.-active {
    background: #36b3c9;
    color: #0d1117;
    text-style: bold;
}

#review-section {
    padding: 1 2;
}

#review-title {
    color: #e6eef7;
    text-style: bold;
}

#review-subtitle {
    color: #8ea2b7;
}

#review-content {
    height: 1fr;
    padding: 1 2;
}

#review-list,
#review-detail {
    height: 1fr;
    background: #121922;
    border: round #253241;
}

#review-detail {
    padding: 1 2;
}
