/* Action - Professional Ops */

ActionScreen {
    layout: vertical;
    background: #0d1117;
}

#action-header {
    dock: top;
    height: auto;
    padding: 1 2;
    background: #121922;
    border-bottom: solid #253241;
    layout: horizontal;
}

#action-title {
    text-style: bold;
    color: #7ad0de;
}

#action-count {
    color: #b8c6d8;
    padding-left: 1;
}

#action-content {
    height: 1fr;
    layout: horizontal;
    padding: 1 2;
}

#action-left {
    width: 65%;
    height: 100%;
    padding-right: 1;
}

#action-right {
    width: 35%;
    height: 100%;
    padding-left: 1;
    border-left: solid #253241;
}

#action-list-title,
#sidecar-title {
    color: #7ad0de;
    text-style: bold;
    margin-bottom: 1;
}

#action-list,
#sidecar {
    height: 1fr;
    background: #121922;
    border: round #253241;
}

#sidecar {
    padding: 1;
}

#action-help {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #121922;
    border-top: solid #253241;
    content-align: left middle;
}

#action-help-text,
#action-empty-text {
    color: #8ea2b7;
}
