DailyWorkspaceScreen {
    layout: vertical;
    background: #0d1117;
}

#daily-header {
    height: auto;
    padding: 1 2;
    background: #121922;
    border-bottom: solid #253241;
}

#daily-title {
    color: #7ad0de;
    text-style: bold;
}

#daily-subtitle {
    color: #b8c6d8;
}

#daily-content {
    height: 1fr;
    padding: 1 2;
    background: #0d1117;
}

#daily-primary-column {
    width: 58%;
    height: 100%;
    padding-right: 1;
}

#daily-secondary-column {
    width: 42%;
    height: 100%;
    padding-left: 1;
}

.daily-pane {
    height: 1fr;
    min-height: 8;
    margin-bottom: 1;
    padding: 1;
    background: #121922;
    border: round #253241;
}

.daily-pane.-hidden {
    display: none;
}

.daily-pane-title {
    color: #7ad0de;
    text-style: bold;
}

.daily-pane-status {
    color: #8ea2b7;
    margin-bottom: 1;
}

.daily-pane-scroll {
    height: 1fr;
    border-top: solid #253241;
    padding: 1 1 0 1;
}

#daily-list {
    height: 1fr;
    background: #18222d;
    border: round #253241;
}

#unplanned-list {
    min-height: 8;
    margin-bottom: 1;
    background: #18222d;
    border: round #253241;
}

#daily-list:focus {
    border: round #3f5a73;
}

#unplanned-list:focus {
    border: round #3f5a73;
}

#top-draft-pane,
#bonus-draft-pane,
#recap-pane {
    background: #121922;
}

#top-draft-content,
#bonus-draft-content,
#detail-content,
#today-content,
#recap-content,
#daily-insight {
    color: #e6eef7;
}

#recap-content {
    color: #b8c6d8;
}

#daily-insight {
    margin-top: 1;
    color: #7ad0de;
}

#detail-pane {
    min-height: 11;
}

#recap-pane {
    min-height: 14;
    margin-bottom: 0;
    background: #18222d;
}

#top-draft-pane {
    min-height: 11;
}

#bonus-draft-pane {
    min-height: 11;
}

#today-pane {
    min-height: 11;
}

#daily-help {
    height: auto;
    padding: 0 2 1 2;
    background: #121922;
    border-top: solid #253241;
}

#daily-help-text {
    color: #8ea2b7;
}
