/* Focus - Professional Ops */

FocusScreen {
    layout: vertical;
    background: #0d1117;
}

#focus-header {
    dock: top;
    height: auto;
    padding: 1 2;
    background: #121922;
    border-bottom: solid #253241;
    layout: horizontal;
}

#focus-title {
    text-style: bold;
    color: #7ad0de;
}

#focus-mode-badge,
#focus-time-text,
#focus-tags {
    color: #b8c6d8;
}

#focus-time-info {
    dock: top;
    height: auto;
    padding: 0 2 1 2;
    border-bottom: solid #253241;
}

#focus-main {
    height: 1fr;
    padding: 1 2;
}

#focus-task-container,
#focus-resources {
    width: 100%;
    background: #121922;
    border: round #253241;
    padding: 1 2;
}

#focus-task-container {
    min-height: 6;
}

#focus-task-title {
    color: #e6eef7;
    text-style: bold;
}

#focus-task-meta {
    width: 100%;
    padding: 1 0;
    layout: horizontal;
}

#focus-duration-badge {
    color: #7ad0de;
    text-style: bold;
    margin-right: 2;
}

#focus-resources {
    height: 1fr;
}

#focus-empty {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    align: center middle;
    display: none;
}

#focus-empty-content {
    width: auto;
    height: auto;
    padding: 1 2;
    border: round #3b4b56;
    background: #11181f;
    color: #c7d2dd;
}
