/* Focus Screen Styles
 * Deep Focus Mode: centered task display with time-aware context
 */

/* Theme variables */
$primary: #7c3aed;
$primary-light: #a78bfa;
$success: #10b981;
$warning: #f59e0b;
$danger: #ef4444;
$info: #3b82f6;
$surface: #1e1e2e;
$surface-light: #313244;
$surface-lighter: #45475a;
$text: #cdd6f4;
$text-muted: #a6adc8;
$text-dim: #6c7086;
$border: #45475a;

FocusScreen {
    layout: vertical;
    background: $surface;
}

/* Focus header with mode indicator */
#focus-header {
    dock: top;
    height: auto;
    padding: 1 2;
    background: $surface-light;
    border-bottom: solid $border;
    layout: horizontal;
    align: center middle;
}

#focus-icon {
    width: auto;
    padding-right: 1;
}

#focus-title {
    width: auto;
    text-style: bold;
    color: $primary-light;
}

#focus-mode-badge {
    width: auto;
    padding-left: 2;
    text-style: italic;
}

/* Time window info bar */
#focus-time-info {
    dock: top;
    height: auto;
    padding: 1 2;
    background: $surface;
    border-bottom: solid $border;
    content-align: center middle;
}

#focus-time-text {
    text-align: center;
    color: $text-muted;
    width: 100%;
}

/* Main task display - centered and prominent */
#focus-main {
    height: 1fr;
    width: 100%;
    content-align: center middle;
    padding: 2;
}

#focus-task-container {
    width: 80%;
    height: auto;
    padding: 3 4;
    background: $surface-light;
    border: round $primary;
    content-align: center middle;
}

#focus-task-title {
    text-align: center;
    color: $text;
    text-style: bold;
    width: 100%;
    padding: 1;
}

#focus-task-meta {
    width: 80%;
    height: auto;
    padding: 1 2;
    layout: horizontal;
    content-align: center middle;
    align: center middle;
}

#focus-duration-badge {
    width: auto;
    padding: 0 2;
    text-align: center;
}

#focus-tags {
    width: auto;
    padding: 0 2;
    text-align: center;
}

/* Empty state - when no tasks */
#focus-empty {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    padding: 4 2;
    display: none;
}

#focus-empty-icon {
    text-align: center;
    color: $success;
    padding: 2;
}

#focus-empty-text {
    text-align: center;
    color: $success;
    text-style: bold;
    padding: 1;
}

#focus-empty-hint {
    text-align: center;
    color: $text-dim;
    text-style: italic;
    padding: 1;
}

/* Help bar at bottom */
#focus-help {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: $surface-light;
    border-top: solid $border;
    content-align: center middle;
}

#focus-help-text {
    color: $text-dim;
    text-align: center;
}

/* Mode-specific styling */
.mode-quick {
    border: round $warning;
}

.mode-deep {
    border: round $info;
}

.mode-standard {
    border: round $primary;
}

/* Duration badges */
.duration-short {
    color: $success;
    text-style: bold;
}

.duration-medium {
    color: $warning;
    text-style: bold;
}

.duration-long {
    color: $info;
    text-style: bold;
}
