/* Inbox - Professional Ops */

InboxScreen {
    layout: vertical;
    background: #0d1117;
}

#inbox-header {
    dock: top;
    height: auto;
    padding: 1 2;
    background: #121922;
    border-bottom: solid #253241;
}

#inbox-title {
    text-style: bold;
    color: #7ad0de;
}

#inbox-count,
#inbox-stats-content {
    color: #b8c6d8;
}

#inbox-stats {
    dock: top;
    height: 3;
    padding: 0 2;
    background: #0d1117;
}

#inbox-content {
    height: 1fr;
    layout: horizontal;
    padding: 1 2;
}

#inbox-left {
    width: 42%;
    height: 100%;
    padding-right: 1;
}

#inbox-right {
    width: 58%;
    height: 100%;
    padding-left: 1;
    border-left: solid #253241;
}

#inbox-list-title,
#inbox-detail-title {
    color: #7ad0de;
    text-style: bold;
    margin-bottom: 1;
}

#inbox-list,
#inbox-detail-scroll {
    height: 1fr;
    background: #121922;
    border: round #253241;
}

#inbox-detail-scroll {
    padding: 1 2;
}

#inbox-detail-tags {
    color: #b8c6d8;
    margin-top: 1;
}

#inbox-empty {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    align: center middle;
}

#inbox-help-text {
    color: #8ea2b7;
    text-align: center;
}

#inbox-empty-content {
    width: auto;
    height: auto;
    padding: 1 2;
    border: round #3b4b56;
    background: #11181f;
    color: #c7d2dd;
}

#inbox-help {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #121922;
    border-top: solid #253241;
    content-align: left middle;
}
