/* Credentials Entry Screen Styles */

/* Re-define theme vars (Textual limitation) */
$primary: #7c3aed;
$primary-light: #a78bfa;
$surface: #1e1e2e;
$surface-light: #313244;
$surface-lighter: #45475a;
$text: #cdd6f4;
$text-muted: #a6adc8;
$text-dim: #6c7086;
$border: #45475a;
$success: #10b981;

/* Main container */
#credentials-container {
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 2;
}

/* Title */
#creds-title {
    text-align: center;
    text-style: bold;
    color: $primary-light;
    width: 100%;
    padding: 1;
    margin-bottom: 0;
}

#creds-subtitle {
    text-align: center;
    color: $text-muted;
    width: 100%;
    margin-bottom: 2;
}

/* Form container */
#credentials-form {
    width: 60;
    min-width: 50;
    max-width: 70;
    background: $surface-light;
    border: round $border;
    padding: 2;
    margin: 1;
}

/* API Key section */
#api-key-section {
    width: 100%;
    margin-bottom: 1;
}

#api-key-label {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#api-key-input {
    width: 100%;
    margin-bottom: 1;
}

#api-key-actions {
    width: 100%;
    height: auto;
    align: left middle;
}

#get-key-btn {
    margin-right: 2;
}

#get-key-hint {
    color: $text-dim;
    text-style: italic;
}

/* URL section */
#url-section {
    width: 100%;
    margin-bottom: 1;
}

#url-label {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#url-input {
    width: 100%;
    margin-bottom: 1;
}

#url-hint {
    color: $text-dim;
    text-style: italic;
}

/* Form actions */
#form-actions {
    width: 100%;
    height: auto;
    align: right middle;
    margin-top: 2;
    padding-top: 1;
    border-top: solid $border;
}

#back-btn {
    margin-right: 1;
}

#continue-btn {
    background: $primary;
    color: white;
}

#continue-btn:hover {
    background: $primary-light;
}
