/* Credentials - Ops style */

#creds-subtitle {
    color: #b8c6d8;
    margin-bottom: 1;
}

#credentials-form {
    height: auto;
}

#api-key-section,
#url-section {
    margin-bottom: 1;
}

#api-key-label,
#url-label {
    margin-bottom: 1;
}

#api-key-input,
#url-input {
    width: 100%;
    margin-bottom: 1;
}

#api-key-actions {
    height: auto;
    align: left middle;
}

#get-key-btn {
    margin-right: 1;
}

#get-key-hint,
#url-hint,
#creds-title {
    color: #8ea2b7;
}

#form-actions {
    align: right middle;
    margin-top: 1;
    padding-top: 1;
    border-top: solid #253241;
}

#back-btn {
    margin-right: 1;
}
