/* Provider Selection - Ops style */

#provider-form {
    height: auto;
}

#provider-label {
    margin-bottom: 1;
}

#provider-radio {
    width: 100%;
    background: transparent;
    border: none;
}

#provider-radio:focus {
    border: none;
}

RadioButton {
    background: transparent;
    padding: 0 1;
    color: #b8c6d8;
}

RadioButton:hover {
    background: #1e2b37;
}

RadioButton.-selected {
    background: #36b3c9;
    color: #0d1117;
    text-style: bold;
}

#provider-hint {
    color: #b8c6d8;
    padding-top: 1;
    border-top: solid #253241;
}
