/* Provider Selection Screen Styles */

/* Re-define theme vars (Textual limitation) */
$primary: #7c3aed;
$primary-light: #a78bfa;
$surface: #1e1e2e;
$surface-light: #313244;
$surface-lighter: #45475a;
$text: #cdd6f4;
$text-muted: #a6adc8;
$text-dim: #6c7086;
$border: #45475a;

/* Main container */
#provider-container {
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 2;
}

/* Welcome title */
#welcome-title {
    text-align: center;
    text-style: bold;
    color: $primary-light;
    width: 100%;
    padding: 1;
    margin-bottom: 0;
}

#welcome-subtitle {
    text-align: center;
    color: $text-muted;
    width: 100%;
    margin-bottom: 2;
}

/* Form container */
#provider-form {
    width: 50;
    min-width: 40;
    max-width: 60;
    background: $surface-light;
    border: round $border;
    padding: 2;
    margin: 1;
}

#provider-label {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

/* Radio set styling */
#provider-radio {
    width: 100%;
    background: transparent;
    border: none;
    padding: 0;
    margin-bottom: 1;
}

#provider-radio:focus {
    border: none;
}

RadioButton {
    background: transparent;
    padding: 0 1;
    margin: 0;
}

RadioButton:hover {
    background: $surface-lighter;
}

RadioButton.-selected {
    background: $primary;
    color: white;
}

/* Hint text */
#provider-hint {
    color: $text-dim;
    text-style: italic;
    padding-top: 1;
    border-top: solid $border;
    margin-top: 1;
}
