/* Resource storage - Ops style */

#storage-subtitle {
    color: #b8c6d8;
    margin-bottom: 1;
}

#storage-form {
    height: auto;
}

#storage-title {
    margin-bottom: 1;
}

#storage-radio {
    width: 100%;
    border: none;
    margin-bottom: 1;
}

#storage-radio:focus {
    border: none;
}

#storage-hint {
    color: #b8c6d8;
    border-top: solid #253241;
    padding-top: 1;
}

#obsidian-vault-label,
#obsidian-folder-label {
    margin-top: 1;
    color: #b8c6d8;
}

#obsidian-vault-input,
#obsidian-folder-input {
    width: 100%;
}

RadioButton {
    background: transparent;
    color: #b8c6d8;
    padding: 0 1;
}

RadioButton.-selected {
    background: #36b3c9;
    color: #0d1117;
    text-style: bold;
}
