/* Projects + Project Detail - Professional Ops */

ProjectsScreen,
ProjectDetailScreen {
    layout: vertical;
    background: #0d1117;
}

#projects-header,
#detail-header {
    dock: top;
    height: auto;
    padding: 1 2;
    background: #121922;
    border-bottom: solid #253241;
    layout: horizontal;
}

#projects-title,
#detail-title {
    text-style: bold;
    color: #7ad0de;
}

#projects-count,
#detail-count {
    color: #b8c6d8;
    padding-left: 1;
}

#projects-content,
#detail-content {
    height: 1fr;
    layout: horizontal;
    padding: 1 2;
}

#projects-left,
#detail-left {
    width: 42%;
    height: 100%;
    padding-right: 1;
}

#projects-right,
#detail-right {
    width: 58%;
    height: 100%;
    padding-left: 1;
    border-left: solid #253241;
}

#projects-list-title,
#detail-body-title,
#projects-detail-section-project,
#projects-detail-section-next,
#projects-detail-section-tasks {
    color: #7ad0de;
    text-style: bold;
    margin-bottom: 1;
}

#projects-list,
#detail-list,
#projects-detail-next-scroll,
#projects-detail-tasks-scroll,
#detail-body-scroll {
    background: #121922;
    border: round #253241;
}

#projects-list,
#detail-list {
    height: 1fr;
}

#projects-detail-next-scroll {
    height: 9;
    min-height: 5;
    padding: 1;
}

#projects-detail-tasks-scroll,
#detail-body-scroll {
    height: 1fr;
    min-height: 5;
    padding: 1;
}

#projects-detail-project-name,
#projects-detail-tags,
#detail-tags {
    color: #b8c6d8;
}

#projects-empty,
#detail-loading,
#detail-empty {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 4 2;
}

#projects-empty-text,
#detail-loading-text,
#detail-empty-text,
#projects-help-text,
#detail-help-text {
    color: #8ea2b7;
    text-align: center;
}

#projects-help,
#detail-help {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #121922;
    border-top: solid #253241;
    content-align: left middle;
}
