/* Flow GTD - Professional Ops Theme */

Screen {
    background: #0d1117;
    color: #e6eef7;
}

Header {
    background: #18222d;
    color: #e6eef7;
    text-style: bold;
    dock: top;
    height: 3;
    border-bottom: solid #253241;
    content-align: center middle;
}

Footer {
    background: #121922;
    color: #8ea2b7;
    border-top: solid #253241;
}

FooterKey > .footer-key--key {
    background: #36b3c9;
    color: #0d1117;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: #b8c6d8;
}

/* Ops shell primitives */
#ops-status-strip {
    dock: top;
    height: 3;
    padding: 0 2;
    background: #121922;
    border-bottom: solid #253241;
    color: #b8c6d8;
    content-align: left middle;
}

#ops-status-text {
    color: #b8c6d8;
}

#ops-keyhint {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #121922;
    border-top: solid #253241;
    content-align: left middle;
}

#ops-keyhint-text {
    color: #8ea2b7;
}

.panel {
    background: #121922;
    border: round #253241;
    padding: 1;
}

.section-title {
    color: #7ad0de;
    text-style: bold;
    margin-bottom: 1;
}

.value-row {
    color: #b8c6d8;
}

.status-chip {
    padding: 0 1;
    text-style: bold;
}

.status-chip.-ok {
    background: #43b581;
    color: #0d1117;
}

.status-chip.-warn {
    background: #f2b84b;
    color: #0d1117;
}

.status-chip.-err {
    background: #e36d6d;
    color: #0d1117;
}

.status-chip.-idle {
    background: #1e2b37;
    color: #b8c6d8;
}

/* Inputs and selectors */
OptionList,
ListView,
Input {
    background: #121922;
    border: round #253241;
    color: #e6eef7;
}

Input {
    border: tall #253241;
}

OptionList:focus,
ListView:focus {
    border: round #3f5a73;
}

Input:focus {
    border: tall #36b3c9;
}

OptionList > .option-list--option-highlighted,
ListView > ListItem.--highlight {
    background: #36b3c9;
    color: #0d1117;
    text-style: bold;
}

OptionList > .option-list--option-hover {
    background: #1e2b37;
}

/* Buttons */
Button {
    background: #18222d;
    color: #e6eef7;
    border: round #253241;
    padding: 0 2;
    min-width: 10;
}

Button:hover,
Button:focus {
    background: #36b3c9;
    color: #0d1117;
    border: round #3f5a73;
    text-style: bold;
}

Button.-primary {
    background: #36b3c9;
    color: #0d1117;
}

Button.-success {
    background: #43b581;
    color: #0d1117;
}

Button.-danger {
    background: #e36d6d;
    color: #0d1117;
}

/* Onboarding shared shell */
#onboarding-shell {
    width: 100%;
    height: 100%;
    padding: 1 2;
    layout: vertical;
}

#onboarding-progress {
    dock: top;
    height: 3;
    background: #121922;
    border: round #253241;
    padding: 0 2;
    color: #b8c6d8;
    content-align: left middle;
}

#onboarding-layout {
    height: 1fr;
    layout: horizontal;
    padding-top: 1;
}

#onboarding-main-pane {
    width: 65%;
    height: 100%;
    padding-right: 1;
}

#onboarding-ops-pane {
    width: 35%;
    height: 100%;
    padding-left: 1;
    border-left: solid #253241;
}

#onboarding-title {
    color: #e6eef7;
    text-style: bold;
}

#onboarding-subtitle {
    color: #b8c6d8;
    margin-bottom: 1;
}

.onboarding-panel {
    background: #121922;
    border: round #253241;
    padding: 1 2;
}

.onboarding-side-panel {
    background: #121922;
    border: round #253241;
    padding: 1 2;
}

/* Markdown and status */
Markdown {
    background: transparent;
    padding: 1;
}

MarkdownH1,
MarkdownH2 {
    color: #7ad0de;
    text-style: bold;
}

LoadingIndicator {
    color: #36b3c9;
}

Toast {
    background: #121922;
    border: round #253241;
    color: #e6eef7;
    padding: 1 2;
}
